# HotelFinderApp

app/: build.gradle
app/src/androidTest/java/com/richard/abigayle/hotelfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/abigayle/hotelfinder/: AppExecutors.java  MainActivity.java
app/src/main/java/com/richard/abigayle/hotelfinder/Activities/: HotelDetailsActivity.java  HotelList.java  MainActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/richard/abigayle/hotelfinder/Activities/DetailsActivity/: HotelDetailsActivity.java  MapFragment.java  Overview.java
app/src/main/java/com/richard/abigayle/hotelfinder/Activities/permissions/: Location.java  Storage.java
app/src/main/java/com/richard/abigayle/hotelfinder/Helpers/: HotelAsyncTask.java  HotelDao.java  HotelDatabase.java  HotelDbContract.java  HotelNetworkClient.java  HotelObject.java  HotelRepository.java  Hotels.java  NetworkUtils.java  PlacesDBHelper.java  User.java  UserDao.java  UserDb.java
app/src/main/java/com/richard/abigayle/hotelfinder/POJO/: DetailedResponse.java  Distance.java  DistanceBetween.java  Duration.java  Element.java  Geometry.java  Location.java  MainResponse.java  OpenHours.java  Photo.java  Result.java  Rows.java
app/src/main/java/com/richard/abigayle/hotelfinder/UiHelpers/: DetailsActivityViewModel.java  HotelAdapter.java  HotelListViewModel.java  HotelTouchListerner.java
app/src/main/res/drawable/: ic_menu_share.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_hotel_details.xml  activity_hotel_list.xml  activity_location.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_storage.xml  call_dialog.xml  fragment_map.xml  fragment_overview.xml  hotel_list_model.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/richard/abigayle/hotelfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
