<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.richard.abigayle.hotelfinder.Activities.permissions.Storage">
    <TextView
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="ACCESS STORAGE"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/laundry_purple"
        android:layout_width="306dp"
        android:layout_height="210dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:typeface="sans"
        android:text="For better data management, please kindly enable us save to your device when prompted."/>


    <Button
        android:onClick="onClick"
        android:typeface="sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Access Storage"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

    <Button
        android:typeface="sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Do not Allow"
        android:textColor="#636262"
        android:background="#ffffff"/>

</LinearLayout>
