<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.richard.abigayle.hotelfinder.Activities.DetailsActivity.HotelDetailsActivity">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:background="@drawable/toolbar_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="4dp" />-->

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:fillColor="#FFFFFFFF"

            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_name"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sheraton Hotels"
                android:textSize="26sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/details_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.1"
                android:theme="@style/MyMaterialTheme" />

        </LinearLayout>


    </FrameLayout>


    <TabHost
        android:layout_below="@+id/frame"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:layout_gravity="center"
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/overview_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_purple" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address" />

                            <TextView
                                android:id="@+id/details_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 Sheraton Avenue Agege Township Lagos" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/website_purple" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Website" />

                            <TextView
                                android:id="@+id/details_website"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="www.sheraton.com.ng" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="7dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phone_purple" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Telephone" />

                            <TextView
                                android:id="@+id/details_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="090457468793" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mapstab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        map:cameraZoom="13" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

    </TabHost>

    <Button
        android:onClick="book"
        android:layout_alignParentBottom="true"
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="Call School"
        android:textColor="#ffffff" />
</RelativeLayout>