<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/phone_black"/>
    <TextView
        android:id="@+id/person_name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO IMOH"/>
    <TextView
        android:id="@+id/contact_name"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Your Contact person name is: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:text="Solomon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/contact_telephone"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Call: 09034310695"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/call_button"
        android:textColor="#fff"
        android:layout_margin="15dp"
        android:text="Call"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>